.Join-section{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    margin:  auto;
    color: white;
    justify-content: center;
    height: 100vh; /* Adjust as needed */
    background-color: black;
}
  
@media (max-width: 768px) {
    .Join-section{
        display: flex;
        width: 100%;
        flex-direction: column;
        grid-gap: 30px;
        margin:  auto;
        color: white;
        justify-content: center;
        height: 100vh; /* Adjust as needed */
        background-color: black;
    }
      

}
@media (max-width: 480px) {
    .Join-section{
        display: flex;
        width: 100%;
        flex-direction: column;
        grid-gap: 30px;
        margin:  auto;
        color: white;
        justify-content: center;
        height: 100vh; /* Adjust as needed */
        background-color: black;
    }
      

} 